services:
  db:
    container_name: subscriptions_postgres
    image: postgres
    volumes:
      - ./db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: effectivemobile
    ports:
      - "5433:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d effectivemobile -U user" ]
      interval: 2s
      retries: 30

  backend:
    container_name: subscriptions_backend
    build: .
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URI=postgres://user:password@subscriptions_postgres/effectivemobile?sslmode=disable
      - RUN_ADDRESS=0.0.0.0:8080
    depends_on:
      db:
        condition: service_healthy