basePath: /
definitions:
  models.CreateSubscriptionJSON:
    properties:
      end_date:
        example: 08-2025
        type: string
      price:
        example: 400
        type: integer
      service_name:
        example: Yandex Plus
        type: string
      start_date:
        example: 07-2025
        type: string
      user_id:
        example: 60601fee-2bf1-4721-ae6f-7636e79a0cba
        type: string
    required:
    - price
    - service_name
    - start_date
    - user_id
    type: object
  models.ReadSubscriptionJSON:
    properties:
      end_date:
        example: 08-2025
        type: string
      price:
        example: 400
        type: integer
      service_name:
        example: Yandex Plus
        type: string
      start_date:
        example: 07-2025
        type: string
      user_id:
        example: 60601fee-2bf1-4721-ae6f-7636e79a0cba
        type: string
    type: object
  models.SumSubscriptionsJSON:
    properties:
      period:
        example: 07-2025
        type: string
      service_name:
        example: Yandex Plus
        type: string
      user_id:
        example: 60601fee-2bf1-4721-ae6f-7636e79a0cba
        type: string
    required:
    - period
    type: object
  models.UpdateSubscriptionJSON:
    properties:
      end_date:
        example: 08-2025
        type: string
      id:
        type: string
      price:
        example: 400
        type: integer
      service_name:
        example: Yandex Plus
        type: string
      start_date:
        example: 07-2025
        type: string
      user_id:
        example: 60601fee-2bf1-4721-ae6f-7636e79a0cba
        type: string
    required:
    - id
    type: object
host: nohost.io:8080
info:
  contact:
    email: s.turchinskiy@yandex.ru
  description: Сервис хранения подписок.
  title: Subscriptions API
  version: "1.0"
paths:
  /subscription/create:
    post:
      consumes:
      - application/json
      description: Создание новой подписки на основе данных json
      operationId: subscriptionCreateSubscription
      parameters:
      - description: Содержимое подписки
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/models.CreateSubscriptionJSON'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
        "400":
          description: Неверный запрос
          schema:
            type: string
        "500":
          description: Внутренняя ошибка
          schema:
            type: string
      summary: Создание новой подписки
      tags:
      - Subscription
  /subscription/delete{Id}:
    delete:
      consumes:
      - application/json
      description: Удаление подписки по ID
      operationId: subscriptionDeleteSubscription
      parameters:
      - description: Id
        format: int64
        in: path
        name: Id
        required: true
        type: integer
      produces:
      - text/html
      responses:
        "200":
          description: ОК
          schema:
            type: string
        "400":
          description: Неверный запрос
          schema:
            type: string
        "500":
          description: Внутренняя ошибка
          schema:
            type: string
      summary: Удаление подписки
      tags:
      - Subscription
  /subscription/read:
    get:
      consumes:
      - application/json
      description: Чтение всех существующих подписок
      operationId: subscriptionReadSubscriptions
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.ReadSubscriptionJSON'
            type: array
        "400":
          description: Неверный запрос
          schema:
            type: string
        "500":
          description: Внутренняя ошибка
          schema:
            type: string
      summary: Чтение подписок
      tags:
      - Subscription
  /subscription/sum:
    post:
      consumes:
      - application/json
      description: Суммарная стоимость всех подписок за выбранный период с фильтрацией
        по id пользователя и названию подписки
      operationId: subscriptionsSumSubscriptions
      parameters:
      - description: Фильтры
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/models.SumSubscriptionsJSON'
      produces:
      - text/html
      responses:
        "200":
          description: OK
          schema:
            format: int64
            type: integer
        "400":
          description: Неверный запрос
          schema:
            type: string
        "500":
          description: Внутренняя ошибка
          schema:
            type: string
      summary: Сумма подписок
      tags:
      - Subscriptions
  /subscription/update:
    put:
      consumes:
      - application/json
      description: Обновление существующей подписки на основе данных json
      operationId: subscriptionUpdateSubscription
      parameters:
      - description: Содержимое подписки
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/models.UpdateSubscriptionJSON'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
        "400":
          description: Неверный запрос
          schema:
            type: string
        "500":
          description: Внутренняя ошибка
          schema:
            type: string
      summary: Обновление подписки
      tags:
      - Subscription
swagger: "2.0"
tags:
- description: '"Взаимодействие с подпиской"'
  name: Subscription
- description: '"Отчеты по подпискам"'
  name: Subscriptions
